{
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "client", "build", "dist", "**/*.test.ts"],

  "compilerOptions": {
    "incremental": false,
    "noEmit": true,

    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true,

    "types": ["node"],

    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  }
}
